<!doctype html>
<html>
<head>
<style>
body{
background-image:url('https://github.com/Robert-Richardson1599/htmlimages/blob/main/flowers.jpg?raw=true');
background-attachment:fixed;
background-repeat:no-repeat;
background-size:cover;
}
p{
background-color:rgba(255, 128, 170,0.5);
border:3px solid rgba(60, 179, 113, 0.6) ;
}
div{
background-color:rgba(255, 128, 170,0.5);
border:3px solid rgba(60, 179, 113, 0.6) ;

}
a:link{
color:blue;
background-color:lightpink;
}
a:active{
color:red;
background-color:tomato;
text-decoration:underline;
}
a:visited{
color:powderblue;
background-color:dodgerblue;
text-decoration:underline;
}

a:hover{
color:mediumseagreen;
background-color:gray;
text-decoration:underline;
}
.ab{
color:green;
background-color:yellow;
padding:5px 5px;
margin:4px 4px;
display:inline-block;
text-align:center;
text-decoration:underline;
cursor:pointer;
border:4px solid pink;

}
div{width:75%;
overflow:auto;
}
</style>
</head>

<body>
<h1 style = "background-color:lightpink">it is a image link</h1>
<h2>click and see</h2>
<a href="https://www.w3schools.com/html/html_links_colors.asp" target = "_blank">
This is the link</a>

<a href = "https://robert-richardson1599.github.io/htmlimages/">
<img src = "https://github.com/Robert-Richardson1599/htmlimages/blob/main/flowers.jpg?raw=true"
alt = "image" width = "40px" height = "40px"></a>

<a href="https://www.w3schools.com" class="ab" >W3 school
</a>
<a href="https://www.w3schools.com" class="ab" > This is also W3 school
</a>
<hr/>
<a href = "#h1" class = "ab">Head 1</a>
<a href = "#h2" class = "ab">Head 2</a>
<a href = "#h3" class = "ab">Head 3</a>

<h2 id ="h1">Heading 1</h2>
<blockquote cite="https://www.lipsum.com/">
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
</blockquote>
<
<h2 id = "h2">Heading 2</h2>
<blockquote cite="https://www.lipsum.com/">
ontrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
</blockquote>
<h2 id = "h3">Heading 3</h2>
<blockquote cite="https://www.lipsum.com/">
It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
Where can I get some?
There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
Nam tincidunt quis massa id aliquam. Vivamus vitae tortor vel tortor lobortis sodales et vel orci. Duis feugiat tristique velit, ut hendrerit leo pellentesque molestie. Sed sit amet lacinia enim. Etiam eu sollicitudin neque. Integer sit amet odio mauris. Ut ut tincidunt ante, ut viverra massa. Mauris sapien lacus, interdum eu turpis in, faucibus sollicitudin lectus. Nullam interdum purus tristique velit semper, a gravida tortor mattis. Nunc sit amet ex gravida, posuere tellus ultrices, eleifend est.

Phasellus rutrum blandit lorem at maximus. Pellentesque eget venenatis dui. Phasellus varius risus risus, ut porttitor tellus egestas sed. Phasellus nec sapien ex. Nullam sed mauris ut lacus dignissim tristique eget id nisl. Proin vitae orci sollicitudin turpis pretium tincidunt. Suspendisse tincidunt turpis eget tempor feugiat.
</blockquote>
<h2 id = "h2">Heading 4</h2>
<p>Nam tincidunt quis massa id aliquam. Vivamus vitae tortor vel tortor lobortis sodales et vel orci. Duis feugiat tristique velit, ut hendrerit leo pellentesque molestie. Sed sit amet lacinia enim. Etiam eu sollicitudin neque. Integer sit amet odio mauris. Ut ut tincidunt ante, ut viverra massa. Mauris sapien lacus, interdum eu turpis in, faucibus sollicitudin lectus. Nullam interdum purus tristique velit semper, a gravida tortor mattis. Nunc sit amet ex gravida, posuere tellus ultrices, eleifend est.

Phasellus rutrum blandit lorem at maximus. Pellentesque eget venenatis dui. Phasellus varius risus risus, ut porttitor tellus egestas sed. Phasellus nec sapien ex. Nullam sed mauris ut lacus dignissim tristique eget id nisl. Proin vitae orci sollicitudin turpis pretium tincidunt. Suspendisse tincidunt turpis eget tempor feugiat.
</p>
<h2>Heading 5</h2>
<div>
<pre>
Nam tincidunt quis massa id aliquam. Vivamus vitae tortor vel tortor lobortis sodales et vel orci. Duis feugiat tristique velit, ut hendrerit leo pellentesque molestie. Sed sit amet lacinia enim. Etiam eu sollicitudin neque. Integer sit amet odio mauris. Ut ut tincidunt ante, ut viverra massa. Mauris sapien lacus, interdum eu turpis in, faucibus sollicitudin lectus. Nullam interdum purus tristique velit semper, a gravida tortor mattis. Nunc sit amet ex gravida, posuere tellus ultrices, eleifend est.

Phasellus rutrum blandit lorem at maximus. Pellentesque eget venenatis dui. Phasellus varius risus risus, ut porttitor tellus egestas sed. Phasellus nec sapien ex. Nullam sed mauris ut lacus dignissim tristique eget id nisl. Proin vitae orci sollicitudin turpis pretium tincidunt. Suspendisse tincidunt turpis eget tempor feugiat.
</pre>
<div>
</body>
</html>